{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "SingleLine": true
      }
    }
  },
  "RootPath": "./samples",
  "Port": 8080,
  "ListenIp": "0.0.0.0",
  "ShareSecret": "",
  "BasicAuthUser": "",
  "BasicAuthPass": "",
  "DefaultTheme": "dark",
  "CalculateDirectorySizes": false,
  "AllowFolderDownload": true,
  "AllowFileDownload": true,
  "OpenArchivesInline": true,
  "EnableSearch": true,
  "SearchMaxDepth": 32,
  "OperationTimeBudgetMs": 30000,
  "EnableSharing": true,
  "HideDotfiles": false,
  "HidePathPatterns": [],
  "DenyDownloadExtensions": [
    "env",
    "key",
    "pem",
    "p12",
    "pfx",
    "ppk",
    "crt",
    "cer",
    "der",
    "gpg",
    "asc"
  ],
  "MaxZipSize": 2147483648,
  "MaxPreviewFileSize": 2097152,
  "MaxFileSizeForHashing": 7516192768,
  "SiteTitle": "DirForge",
  "ForwardedHeadersEnabled": true,
  "ForwardedHeadersForwardLimit": 1,
  "ForwardedHeadersKnownProxies": [],
  "ExternalAuthEnabled": false,
  "ExternalAuthIdentityHeader": "X-Forwarded-User",
  "EnableDefaultRateLimiter": true,
  "RateLimitPerIp": 1000,
  "RateLimitGlobal": 4200,
  "DashboardEnabled": true,
  "EnableMetricsEndpoint": true,
  "DashboardAuthUser": "",
  "DashboardAuthPass": "",
  "EnableWebDav": true,
  "EnableS3Endpoint": false,
  "S3BucketName": "dirforge",
  "S3Region": "us-east-1",
  "S3AccessKeyId": "",
  "S3SecretAccessKey": "",
  "EnableJsonApi": true,
  "EnableMcpEndpoint": true,
  "McpReadFileSizeLimit": 1048576,
  "BearerToken": "",
  "ListingCacheTtlSeconds": 2,
  "BearerTokenHeaderName": "Authorization"
}
